{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=Revoredo\\SQLEXPRESS;Initial Catalog=DBVENTA;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
